<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home_3"
        android:id="@+id/nav_menu"
        android:title="Home"
        tools:ignore="HardcodedText" />

<!--    <item-->
<!--        android:id="@+id/nav_uzbek"-->
<!--        android:title="All uzbek word"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <item-->
<!--        android:id="@+id/nav_english"-->
<!--        android:title="All english word"-->
<!--        tools:ignore="HardcodedText" />-->

    <item
        android:icon="@drawable/ic_bookmarks"
        android:id="@+id/nav_favorite"
        android:title="Favorite word"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_share_2"
        android:id="@+id/nav_share"
        android:title="Share"
        tools:ignore="HardcodedText" />

    <item
        android:icon="@drawable/ic_rate"
        android:id="@+id/nav_rate"
        android:title="Rate this app"
        tools:ignore="HardcodedText" />

</menu>