<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:id="@+id/app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?android:actionBarSize"-->
    <!--        android:background="#7D7BC0"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/recycler"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:gravity="center"-->
    <!--            android:text="Uz-En dictionary"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold" />-->


    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:layout_margin="8dp"
        android:background="@drawable/bg_search"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/recycler"
        app:layout_constraintEnd_toStartOf="@id/imgTransfer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            app:searchIcon="@drawable/ic_search"
            app:showDividers="middle" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgTransfer"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:padding="10dp"
        android:src="@drawable/ic_transfer"
        app:layout_constraintBottom_toBottomOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linear" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        tools:listitem="@layout/item_word" />


<!--    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView-->
<!--        android:id="@+id/recycler2"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="8dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/linear"-->
<!--        tools:listitem="@layout/item_word" />-->

</androidx.constraintlayout.widget.ConstraintLayout>